upstream nuxt_app {
    server feapp:4000;
}

server {
    listen 80;
    # server_name gm3.sipdevelop.online www.gm3.sipdevelop.online;
 	  # rewrite ^ https://$server_name$request_uri? permanent;


    client_max_body_size 100m;

    location / {
        proxy_pass http://nuxt_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
